Forms/Quality/QualityForm.xaml

<Window x:Class="Quality_Control.Forms.Quality.QualityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control.Forms.Quality"
        xmlns:Convertors="clr-namespace:Quality_Control.Converters"
        xmlns:vm ="clr-namespace:Quality_Control.Forms.Quality.ModelView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Kontrola jakości" 
        Height="{Binding FormHeight, Mode=TwoWay}" 
        Width="{Binding FormWidth, Mode=TwoWay}"
        Top="{Binding FormYpos, Mode=TwoWay}"
        Left="{Binding FormXpos, Mode=TwoWay}" 
        Icon="/Quality Control;component/Img/Ok-icon.png">
    <Window.DataContext>
        <vm:QualityMV />
    </Window.DataContext>
    <Window.Resources>
        <vm:QualityDataMV x:Key="QualityData" />
        <Convertors:DateTimeConverter x:Key="DateTimeConverter" />
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <SolidColorBrush x:Key="DataGridBorderColor" Color="#FFB1AEAE"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <!-- Closing Form event -->
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>

        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Kontrola jakości">
                <RibbonGroup Header="Wyroby" FontSize="10">
                    <RibbonButton Label="Nowy" LargeImageSource="/Img/New.ico" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Dodaj nowy wpis</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Zapisz" LargeImageSource="/Img/Save.png" FontWeight="Regular"
                                  Command="{Binding SaveButton}">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Zapisz zmiany</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Usuń" LargeImageSource="/Img/delete.png" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Usuń wpis i pomiary</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Pomiary" FontSize="10">
                    <RibbonButton Label="Usuń pomiar" LargeImageSource="/Img/Trash.png" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Usuń bierzący pomiar</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Analiza" FontSize="10">
                    <RibbonButton Label="Statystytka" LargeImageSource="/Img/Statistic.ico" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Otwórz statystykę</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <Grid Background="#FFE5E5E5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                <TextBox x:Name="TxtFilterNumber" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{Binding TxtNumberLeftPosition}" 
                         Width="{Binding ElementName=ColYearNumber, Path=ActualWidth}"/>
                <TextBox x:Name="TxtFilterNname" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" 
                         Width="{Binding ElementName=ColProductName, Path=ActualWidth}"/>
            </StackPanel>
            
            <!--#### Main DataGrid -->
            <DataGrid x:Name="DgQuality" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="2,2,2,2" AutoGenerateColumns="False" 
                      ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                      CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="False" FontSize="12" HeadersVisibility="Column"
                      HorizontalGridLinesBrush="{StaticResource DataGridBorderColor}"
                      VerticalGridLinesBrush="{StaticResource DataGridBorderColor}"
                      ItemsSource="{Binding Quality}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, FallbackValue=0}">
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn x:Name="ColNumber" Binding="{Binding Id}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColId" Binding="{Binding Number}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColProductIndex" Binding="{Binding ProductIndex}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColLabbokId" Binding="{Binding LabBookId}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColRemarks" Binding="{Binding Remarks}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColActiveFields" Binding="{Binding ActiveDataFields}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColProdDate" Binding="{Binding ProductionDate}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColLoginId" Binding="{Binding LoginId}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColLogin" Binding="{Binding Login}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColTypeId" Binding="{Binding ProductTypeId}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColTypeName" Binding="{Binding ProductTypeName}" Visibility="Collapsed" />

                    <!-- Arrow selector -->
                    <DataGridTemplateColumn x:Name="ColStatus" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                        IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                                        Width="30">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Background="#FFE5E5E5" Margin="-1,-1,-1,-1">
                                    <Image x:Name="ArrowRight" Width="18" Height="16" Margin="1,1,1,1" Source="/Img/arrow-right.png" 
                                                   Visibility="Hidden">
                                    </Image>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                        <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Column Number/year -->
                    <DataGridTextColumn x:Name="ColYearNumber" Header="Nr" IsReadOnly="True" Width="30*" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}"
                                        Binding="{Binding YearNumber}">
                    </DataGridTextColumn>
                    
                    <!-- column product name -->
                    <DataGridTextColumn x:Name="ColProductName" Header="Nazwa" IsReadOnly="True" Width="70*" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellLeft}"
                                        Binding="{Binding ProductName}">
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>

            <!--#### ComboBox Year -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                <Label Content="Wybierz rok produkcji" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" />
                <ComboBox x:Name="CmbYear" FontSize="12" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="60,0,0,0" />
            </StackPanel>
            
            <!-- #### Date label and name -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" >
                <DatePicker x:Name="DpPicker" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0"
                            SelectedDateFormat="Short"
                            Text="{Binding ProductionDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!--<Label x:Name="LblDate" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       Margin="2,0,0,0" Padding="4,5,5,1" 
                       Content="{Binding SelectedItem.ProductionDate, ElementName=DgQuality, Converter={StaticResource DateTimeConverter}}"/>-->
                <Label x:Name="LblProduct" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       Padding="10,1,5,5" Foreground="Red" 
                       Content="{Binding SelectedItem.ProductName, ElementName=DgQuality, Mode=OneWay}"/>
            </StackPanel>
            
            <!--#### Measure DataGrid -->
            <DataGrid x:Name="DgQualityData" Grid.Column="2" Grid.Row="1" Margin="2,2,5,2" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectionMode="Single" SelectionUnit="CellOrRowHeader"  IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                      CanUserAddRows="True"  CanUserResizeColumns="True" CanUserResizeRows="False" FontSize="12" HeadersVisibility="Column"
                      ItemsSource="{Binding Source={StaticResource QualityData}, Path=QualityData, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CoIdq" Binding="{Binding Id}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="CoQualityId" Binding="{Binding quality_id}" Visibility="Collapsed" />

                    <!-- Arrow selector -->
                    <DataGridTemplateColumn x:Name="ColStatusData" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                        IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                                        Width="30">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Background="#FFE5E5E5" Margin="-1,-1,-1,-1">
                                    <Image x:Name="ArrowRight" Width="18" Height="16" Margin="1,1,1,1" Source="/Img/arrow-right.png" 
                                                   Visibility="Hidden">
                                    </Image>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                        <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Measure date -->
                    <DataGridTextColumn Header="Data" Width="80" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}"
                                        Binding="{Binding measure_date}">
                    </DataGridTextColumn>
                    
                    <!-- days distance -->
                    <DataGridTextColumn Header="Doba" Width="50" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}"
                                        Binding="{Binding days_distance}">
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!-- Remarks -->
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                <Label Content="Uwagi" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="2,5,0,0" Foreground="Blue" FontSize="14" />
                <TextBox Margin="2,2,5,2" Height="50" AcceptsReturn="True" 
                         Text="{Binding Remarks, Mode=TwoWay}"/>
            </StackPanel>
            
        </Grid>
        
    </DockPanel>
</Window>
