Forms/Quality/QualityForm.xaml

<Window x:Class="Quality_Control.Forms.Quality.QualityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control.Forms.Quality"
        xmlns:Convertors="clr-namespace:Quality_Control.Converters"
        xmlns:vm="clr-namespace:Quality_Control.Forms.Quality.ModelView"
        xmlns:naviMV="clr-namespace:Quality_Control.Forms.Navigation"
        xmlns:beh="clr-namespace:Quality_Control.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Kontrola jakości" 
        Height="{Binding FormHeight, Mode=TwoWay}" 
        Width="{Binding FormWidth, Mode=TwoWay}"
        Top="{Binding FormYpos, Mode=TwoWay}"
        Left="{Binding FormXpos, Mode=TwoWay}" 
        Icon="/Quality Control;component/Img/Ok-icon.png">
    <Window.DataContext>
        <vm:QualityMV />
    </Window.DataContext>
    <Window.Resources>
        <vm:QualityDataMV x:Key="QualityData" />
        <naviMV:NavigationMV x:Key="navi" />
        <Convertors:DateTimeConverter x:Key="DateTimeConverter" />
        <Convertors:ColumnVisibilityConverter x:Key="ColumnVisibility" />
        <Convertors:IgnoreNewItemPlaceholderConverter x:Key="IgnoreNewItemConverter" />
        <Convertors:NaviCurrentConverter x:Key="NaviCurrentConverter" />
        <Convertors:NaviTotalConverter x:Key="NaviTotalConverter" />
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="DateErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="ToolTip" Value="Niepoprawny format daty"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DoubleErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="ToolTip" Value="Wartość nie jest liczbą"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="DataGridBorderColor" Color="#FFB1AEAE"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <!-- Closing Form event -->
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="0,0,0,0">

        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Kontrola jakości">
                <RibbonGroup Header="Wyroby" FontSize="10">
                    <RibbonButton Label="Nowy" LargeImageSource="/Img/New.ico" FontWeight="Regular"
                                  Command="{Binding AddNewButton}">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Dodaj nowy wpis</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Zapisz" LargeImageSource="/Img/Save.png" FontWeight="Regular"
                                  Command="{Binding SaveButton}">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Zapisz zmiany</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Usuń" LargeImageSource="/Img/delete.png" FontWeight="Regular"
                                  Command="{Binding DeleteButton}">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Usuń wpis i pomiary</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Ustawienia" FontSize="10">
                    <RibbonButton Label="Modyfikuj" LargeImageSource="/Img/Modify.png" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Modyfikuj bierzący wyrób</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Ustawienia" LargeImageSource="/Img/Settings.png" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Ustawienia dla wszystkich</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Analiza" FontSize="10">
                    <RibbonButton Label="Statystytka" LargeImageSource="/Img/Statistic.ico" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Otwórz statystykę</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <Grid Background="#FFE5E5E5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                <TextBox x:Name="TxtFilterNumber" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                         PreviewTextInput="NumberValidationTextBox"
                         Margin="{Binding TxtNumberLeftPosition}"
                         Text="{Binding ProductNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Width="{Binding ElementName=ColYearNumber, Path=ActualWidth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding OnProductNumberFilterTextChanged}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <beh:DatePickerLostFocus/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="TxtFilterNname" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,5"
                         Text="{Binding ProductName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Width="{Binding ElementName=ColProductName, Path=ActualWidth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding OnProductNameFilterTextChanged}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <beh:DatePickerLostFocus/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            
            <!--#### Main DataGrid -->
            <DataGrid x:Name="DgQuality" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="2,2,2,2" AutoGenerateColumns="False" 
                      ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                      CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="False" FontSize="12" HeadersVisibility="Column"
                      SelectionChanged="DgQuality_SelectionChanged"
                      HorizontalGridLinesBrush="{StaticResource DataGridBorderColor}"
                      VerticalGridLinesBrush="{StaticResource DataGridBorderColor}"
                      ItemsSource="{Binding Quality}"
                      SelectedItem="{Binding ActualQuality, Mode=OneWayToSource}"
                      SelectedIndex="{Binding DgRowIndex, Mode=TwoWay, FallbackValue=0}" >

                <DataGrid.Columns>
                    
                    <DataGridTextColumn x:Name="ColNumber" Binding="{Binding Id}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColId" Binding="{Binding Number}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColProductIndex" Binding="{Binding ProductIndex}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColLabbokId" Binding="{Binding LabBookId}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColRemarks" Binding="{Binding Remarks}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColActiveFields" Binding="{Binding ActiveDataFields}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColProdDate" Binding="{Binding ProductionDate}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColLoginId" Binding="{Binding LoginId}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColLogin" Binding="{Binding Login}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColTypeId" Binding="{Binding ProductTypeId}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="ColTypeName" Binding="{Binding ProductTypeName}" Visibility="Collapsed" />

                    <!-- Arrow selector -->
                    <DataGridTemplateColumn x:Name="ColStatus" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                        IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                                        Width="30">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Background="#FFE5E5E5" Margin="-1,-1,-1,-1">
                                    <Image x:Name="ArrowRight" Width="18" Height="16" Margin="1,1,1,1" Source="/Img/arrow-right.png" 
                                                   Visibility="Hidden">
                                    </Image>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                        <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Column Number/year -->
                    <DataGridTextColumn x:Name="ColYearNumber" Header="Nr" IsReadOnly="True" Width="0.2*" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}"
                                        Binding="{Binding YearNumber}">
                    </DataGridTextColumn>
                    
                    <!-- column product name -->
                    <DataGridTextColumn x:Name="ColProductName" Header="Nazwa" IsReadOnly="True" Width="0.8*" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellLeft}"
                                        Binding="{Binding ProductName}">
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>

            <!--#### ComboBox Year -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                <Label Content="Wybierz rok produkcji" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" />
                <ComboBox x:Name="CmbYear" FontSize="12" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="62,0,0,0" 
                          SelectedValue="{Binding Year}"
                          ItemsSource="{Binding Years}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding OnComboYearSelectionChanged}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            
            <!-- #### Date label and name -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" >
                <DatePicker x:Name="DpPicker" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0"
                            SelectedDateFormat="Short"
                            IsEnabled="{Binding IsTextBoxActive}"
                            Text="{Binding ProductionDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" >
                    <i:Interaction.Behaviors>
                        <beh:DatePickerLostFocus />
                    </i:Interaction.Behaviors>
                </DatePicker>
                <Label x:Name="LblProduct" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       Padding="10,1,5,5" Foreground="Red" 
                       Content="{Binding SelectedItem.ProductName, ElementName=DgQuality, Mode=OneWay}"/>
            </StackPanel>
            
            <!--#### Measure DataGrid -->
            <DataGrid x:Name="DgQualityData" Grid.Column="2" Grid.Row="1" Margin="2,2,5,2" AutoGenerateColumns="False" FrozenColumnCount="5" HorizontalScrollBarVisibility="Auto"
                      ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"  IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                      CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserResizeRows="False" FontSize="12" HeadersVisibility="Column"
                      HorizontalGridLinesBrush="{StaticResource DataGridBorderColor}"
                      VerticalGridLinesBrush="{StaticResource DataGridBorderColor}"
                      IsEnabled="{Binding IsAnyQuality, Mode=OneWay}"
                      SelectedItem="{Binding Source={StaticResource QualityData}, Path=ActualDataGridRow, Mode=OneWayToSource, Converter={StaticResource IgnoreNewItemConverter}}"
                      SelectedIndex="{Binding Source={StaticResource QualityData}, Path=DataGriddRowIndex, Mode=TwoWay, FallbackValue=0}"
                      ItemsSource="{Binding Source={StaticResource QualityData}, Path=QualityDataView, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="InitializingNewItem">
                        <cmd:EventToCommand Command="{Binding Source={StaticResource QualityData}, Path=OnInitializingNewQualityDataCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CoIdq" Binding="{Binding Id}" Visibility="Collapsed" />
                    <DataGridTextColumn x:Name="CoQualityId" Binding="{Binding quality_id}" Visibility="Collapsed" />

                    <!-- Delete button -->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource AllignColmnHeaderCenter}" Width="20" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Command="{Binding Source={StaticResource QualityData}, Path=DeleteQualityDataButton}" >
                                    <StackPanel>
                                        <Image Source="/Img/delete.png" Width="20" Height="14" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Measure date -->
                    <DataGridTextColumn Header="Data" Width="80" CanUserSort="False"
                                        Binding="{Binding measure_date, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DateErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- days distance -->
                    <DataGridTextColumn Header="Doba" Width="55" CanUserSort="False" IsReadOnly="True" 
                                        Binding="{Binding days_distance}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- temperature -->
                    <DataGridTextColumn Header="Temp" Width="55" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=temp}" 
                                        Binding="{Binding temp, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- density -->
                    <DataGridTextColumn Header="Gęstość" Width="80" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=density}" 
                                        Binding="{Binding density, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- pH -->
                    <DataGridTextColumn Header="pH" Width="45" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=pH}" 
                                        Binding="{Binding pH, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_1 -->
                    <DataGridTextColumn Header="Lep 1" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_1}" 
                                        Binding="{Binding vis_1, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_2 -->
                    <DataGridTextColumn Header="Lep 2" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_2}" 
                                        Binding="{Binding vis_2, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_5 -->
                    <DataGridTextColumn Header="Lep 5" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_5}" 
                                        Binding="{Binding vis_5, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_10 -->
                    <DataGridTextColumn Header="Lep 10" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_10}" 
                                        Binding="{Binding vis_10, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_15 -->
                    <DataGridTextColumn Header="Lep 15" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_15}" 
                                        Binding="{Binding vis_15, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_20 -->
                    <DataGridTextColumn Header="Lep 20" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_20}" 
                                        Binding="{Binding vis_20, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_25 -->
                    <DataGridTextColumn Header="Lep 25" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_25}" 
                                        Binding="{Binding vis_25, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_30 -->
                    <DataGridTextColumn Header="Lep 30" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_30}" 
                                        Binding="{Binding vis_30, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_35 -->
                    <DataGridTextColumn Header="Lep 35" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_35}" 
                                        Binding="{Binding vis_35, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_40 -->
                    <DataGridTextColumn Header="Lep 40" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_40}" 
                                        Binding="{Binding vis_40, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_45 -->
                    <DataGridTextColumn Header="Lep 45" Width="90" CanUserSort="False" 
                                         Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_45}" 
                                       Binding="{Binding vis_45, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_50 -->
                    <DataGridTextColumn Header="Lep 50" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_50}" 
                                        Binding="{Binding vis_50, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_55 -->
                    <DataGridTextColumn Header="Lep 55" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_55}" 
                                        Binding="{Binding vis_55, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_60 -->
                    <DataGridTextColumn Header="Lep 60" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_60}" 
                                        Binding="{Binding vis_60, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_65 -->
                    <DataGridTextColumn Header="Lep 65" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_65}" 
                                        Binding="{Binding vis_65, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_70 -->
                    <DataGridTextColumn Header="Lep 70" Width="90" CanUserSort="False" 
                                         Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_70}" 
                                       Binding="{Binding vis_70, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_75 -->
                    <DataGridTextColumn Header="Lep 75" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                   Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_75}" 
                                        Binding="{Binding vis_75, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_80 -->
                    <DataGridTextColumn Header="Lep 80" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_80}" 
                                        Binding="{Binding vis_80, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_85 -->
                    <DataGridTextColumn Header="Lep 85" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_85}" 
                                        Binding="{Binding vis_85, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_90 -->
                    <DataGridTextColumn Header="Lep 90" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_90}" 
                                        Binding="{Binding vis_90, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_95 -->
                    <DataGridTextColumn Header="Lep 95" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_95}" 
                                        Binding="{Binding vis_95, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- vis_100 -->
                    <DataGridTextColumn Header="Lep 100" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=vis_100}" 
                                        Binding="{Binding vis_100, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- disc -->
                    <DataGridTextColumn Header="Dysk" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=disc}" 
                                        Binding="{Binding disc, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- visc remarks -->
                    <DataGridTextColumn Header="Lepkość uwagi" Width="200" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=visc_remarks}" 
                                        Binding="{Binding visc_remarks, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast 75 -->
                    <DataGridTextColumn Header="Krycie 75" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_75}" 
                                        Binding="{Binding contrast_75, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast 100 -->
                    <DataGridTextColumn Header="Krycie 100" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_100}" 
                                        Binding="{Binding contrast_100, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast 125 -->
                    <DataGridTextColumn Header="Krycie 125" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_125}" 
                                        Binding="{Binding contrast_125, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast 150 -->
                    <DataGridTextColumn Header="Krycie 150" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_150}" 
                                        Binding="{Binding contrast_150, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast 200 -->
                    <DataGridTextColumn Header="Krycie 200" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_200}" 
                                        Binding="{Binding contrast_200, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast 240 -->
                    <DataGridTextColumn Header="Krycie 240" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_240}" 
                                        Binding="{Binding contrast_240, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast 250 -->
                    <DataGridTextColumn Header="Krycie 250" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_250}" 
                                        Binding="{Binding contrast_250, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast 300 -->
                    <DataGridTextColumn Header="Krycie 300" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_300}" 
                                        Binding="{Binding contrast_300, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast wire 100 -->
                    <DataGridTextColumn Header="Śruba 100" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_wire_100}" 
                                        Binding="{Binding contrast_wire_100, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast wire 125 -->
                    <DataGridTextColumn Header="Śruba 125" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_wire_125}" 
                                        Binding="{Binding contrast_wire_125, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast wire 150 -->
                    <DataGridTextColumn Header="Śruba 150" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_wire_150}" 
                                        Binding="{Binding contrast_wire_150, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast wire 200 -->
                    <DataGridTextColumn Header="Śruba 200" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_wire_200}" 
                                        Binding="{Binding contrast_wire_200, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast wire 250 -->
                    <DataGridTextColumn Header="Śruba 250" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_wire_250}" 
                                        Binding="{Binding contrast_wire_250, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contarst class -->
                    <DataGridTextColumn Header="Krycie klasa" Width="100" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_class}" 
                                        Binding="{Binding contrast_class, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- contrast remarks -->
                    <DataGridTextColumn Header="Krycie uwagi" Width="200" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=contrast_remarks}" 
                                        Binding="{Binding contrast_remarks, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- L wet -->
                    <DataGridTextColumn Header="L mokry" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=L_m}" 
                                        Binding="{Binding L_m, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- a wet -->
                    <DataGridTextColumn Header="a mokry" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=a_m}" 
                                        Binding="{Binding a_m, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- b wet -->
                    <DataGridTextColumn Header="b mokry" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=b_m}" 
                                        Binding="{Binding b_m, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- WI wet -->
                    <DataGridTextColumn Header="WI mokra" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=WI_m}" 
                                        Binding="{Binding WI_m, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- YI wet -->
                    <DataGridTextColumn Header="YI mokra" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=YI_m}" 
                                        Binding="{Binding YI_m, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- L dry -->
                    <DataGridTextColumn Header="L suchy" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=L_s}" 
                                        Binding="{Binding L_s, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- a dry -->
                    <DataGridTextColumn Header="a suchy" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=a_s}" 
                                        Binding="{Binding a_s, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- b dry -->
                    <DataGridTextColumn Header="b suchy" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=b_s}" 
                                        Binding="{Binding b_s, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- WI dry -->
                    <DataGridTextColumn Header="WI sucha" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=WI_s}" 
                                        Binding="{Binding WI_s, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- YI dry -->
                    <DataGridTextColumn Header="YI suchy" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=YI_s}" 
                                        Binding="{Binding YI_s, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- DE -->
                    <DataGridTextColumn Header="DE" Width="50" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=DE}" 
                                        Binding="{Binding DE, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- spectro remarks -->
                    <DataGridTextColumn Header="Spektro uwagi" Width="200" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=spectro_remarks}" 
                                        Binding="{Binding spectro_remarks, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Gloss 20 -->
                    <DataGridTextColumn Header="Połysk 20" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=gloss_20}" 
                                        Binding="{Binding gloss_20, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Gloss 60 -->
                    <DataGridTextColumn Header="Połysk 60" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=gloss_60}" 
                                        Binding="{Binding gloss_60, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Gloss 85 -->
                    <DataGridTextColumn Header="Połysk 85" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=gloss_85}" 
                                        Binding="{Binding gloss_85, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- gloss remarks -->
                    <DataGridTextColumn Header="Połysk uwagi" Width="200" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=gloss_remarks}" 
                                        Binding="{Binding gloss_remarks, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Drying I -->
                    <DataGridTextColumn Header="Schnięcie I" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=drying_I}" 
                                        Binding="{Binding drying_I, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Drying II -->
                    <DataGridTextColumn Header="Schnięcie II" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=drying_II}" 
                                        Binding="{Binding drying_II, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Drying III -->
                    <DataGridTextColumn Header="Schnięcie III" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=drying_III}" 
                                        Binding="{Binding drying_III, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Drying VI -->
                    <DataGridTextColumn Header="Schnięcie VI" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=drying_VI}" 
                                        Binding="{Binding drying_VI, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Drying V -->
                    <DataGridTextColumn Header="Schnięcie V" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=drying_V}" 
                                        Binding="{Binding drying_V, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Drying VI -->
                    <DataGridTextColumn Header="Schnięcie VI" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=drying_VI}" 
                                        Binding="{Binding drying_VI, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Drying VII -->
                    <DataGridTextColumn Header="Schnięcie VII" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=drying_VII}" 
                                        Binding="{Binding drying_VII, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Drying remarks -->
                    <DataGridTextColumn Header="Schnięcie uwagi" Width="200" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=drying_remarks}" 
                                        Binding="{Binding drying_remarks, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Scrubing brush -->
                    <DataGridTextColumn Header="Szorowanie szczotka" Width="100" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=scrubing_brush}" 
                                        Binding="{Binding scrubing_brush, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Scrubing sponge -->
                    <DataGridTextColumn Header="Szorowanie gąbka" Width="100" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=scrubing_sponge}" 
                                        Binding="{Binding scrubing_sponge, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Scrubing remarks -->
                    <DataGridTextColumn Header="Szorowanie uwagi" Width="200" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=scrubing_remarks}" 
                                        Binding="{Binding scrubing_remarks, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- flow -->
                    <DataGridTextColumn Header="Rozlewność" Width="100" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=flow}" 
                                        Binding="{Binding flow, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- runoff -->
                    <DataGridTextColumn Header="Spływność" Width="100" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=runoff}" 
                                        Binding="{Binding runoff, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- adhesion -->
                    <DataGridTextColumn Header="Przyczepność" Width="100" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=adhesion}" 
                                        Binding="{Binding adhesion, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- solids % -->
                    <DataGridTextColumn Header="Części stałe" Width="100" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=f_solids}" 
                                        Binding="{Binding f_solids, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- ash 450 -->
                    <DataGridTextColumn Header="Popiół 450" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=f_450}" 
                                        Binding="{Binding f_450, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- ash 900 -->
                    <DataGridTextColumn Header="Popiół 900" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=f_900}" 
                                        Binding="{Binding f_900, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- organic -->
                    <DataGridTextColumn Header="Części organiczne" Width="100" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=f_organic}" 
                                        Binding="{Binding f_organic, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- lime -->
                    <DataGridTextColumn Header="Kreda" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=f_lime}" 
                                        Binding="{Binding f_lime, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- talc -->
                    <DataGridTextColumn Header="Talk" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=f_talcum}" 
                                        Binding="{Binding f_talcum, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- titanium -->
                    <DataGridTextColumn Header="Dwutlenek tytanu" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=f_titanium}" 
                                        Binding="{Binding f_titanium, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- VOC -->
                    <DataGridTextColumn Header="VOC" Width="90" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=VOC}" 
                                        Binding="{Binding VOC, Mode=TwoWay, ConverterCulture='pl-PL', StringFormat={}{0:F}}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- ash remarks -->
                    <DataGridTextColumn Header="Spalanie uwagi" Width="200" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=f_remarks}" 
                                        Binding="{Binding f_remarks, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />
                    <!-- Comments -->
                    <DataGridTextColumn Header="Uwagi ogólne" Width="300" CanUserSort="False" 
                                        Visibility="{Binding Source={StaticResource QualityData}, Path=GetActiveFields, Mode=OneWay, 
                                                    Converter={StaticResource ColumnVisibility}, ConverterParameter=comments}" 
                                        Binding="{Binding comments, Mode=TwoWay}"
                                        EditingElementStyle="{StaticResource DoubleErrorStyle}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}" />


                </DataGrid.Columns>

            </DataGrid>

            <!-- Remarks -->
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                <Label Content="Uwagi" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="2,5,0,0" Foreground="Blue" FontSize="14" />
                <TextBox Margin="2,2,5,2" Height="50" AcceptsReturn="True"
                         IsEnabled="{Binding IsTextBoxActive}"
                         Text="{Binding Remarks, Mode=TwoWay}"/>
            </StackPanel>
            
            <!-- Navigation -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" >
                <Button  x:Name="BtnNaviLeftFirst" Height="20" Width="20" Tag="first" Margin="5,0,0,0" 
                         Command="{Binding MoveFirst, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/arrow-left_first.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnNaviLeft" Height="20" Width="20" Tag="left" Margin="1,0,0,0"
                        Command="{Binding MoveLeft, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/arrow-left.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

                <TextBox x:Name="TxtNavieRec" Width="55" HorizontalAlignment="Left" Padding="0,2,0,0" FontSize="11" Height="20"
                     FontWeight="SemiBold" IsReadOnly="True" Margin="1,0,0,0" 
                         Text="{Binding DgRowIndex, Source={StaticResource navi}, Mode=OneWay, Converter={StaticResource NaviCurrentConverter}}"/>

                <Label x:Name="LblNavieRec" Height="20" Width="49" HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" 
                   Padding="0,3,0,0" Margin="1,0,0,0"
                       Content="{Binding GetRowCount, Source={StaticResource navi}, Mode=OneWay, Converter={StaticResource NaviTotalConverter}}"/>

                <Button x:Name="BtnNaviRight" HorizontalAlignment="Left" Height="20" Width="20" Tag="right" Margin="1,0,0,0"
                        Command="{Binding MoveRight, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/arrow-right.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnNaviRightLast" HorizontalAlignment="Left" Height="20" Width="20" Tag="last" Margin="1,0,0,0"
                        Command="{Binding MoveLast, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/arrow-right_last.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
