Forms/Quality/QualityForm.xaml

<Window x:Class="Quality_Control.Forms.Quality.QualityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control.Forms.Quality"
        xmlns:vm ="clr-namespace:Quality_Control.Forms.Quality.ModelView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Kontrola jakości" 
        Height="{Binding FormHeight, Mode=TwoWay}" 
        Width="{Binding FormWidth, Mode=TwoWay}"
        Top="{Binding FormYpos, Mode=TwoWay}"
        Left="{Binding FormXpos, Mode=TwoWay}" 
        Icon="/Quality Control;component/Img/Ok-icon.png">
    <Window.DataContext>
        <vm:QualityFormMV />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <!-- Closing Form event -->
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>

        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Kontrola jakości">
                <RibbonGroup Header="Wyroby" FontSize="10">
                    <RibbonButton Label="Nowy" LargeImageSource="/Img/New.ico" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Dodaj nowy wpis</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Zapisz" LargeImageSource="/Img/Save.png" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Zapisz zmiany</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Usuń" LargeImageSource="/Img/delete.png" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Usuń wpis i pomiary</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Pomiary" FontSize="10">
                    <RibbonButton Label="Usuń pomiar" LargeImageSource="/Img/Trash.png" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Usuń bierzący pomiar</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Analiza" FontSize="10">
                    <RibbonButton Label="Statystytka" LargeImageSource="/Img/Statistic.ico" FontWeight="Regular">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Otwórz statystykę</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <Grid Background="#FFE5E5E5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <!--#### Filtering ####-->
            <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="CanvasFilterData" HorizontalAlignment="Left" Margin="0,0,0,-0.4">

            </Canvas>

            <!--#### Main DataGrid -->
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="2,2,2,2">
                
            </DataGrid>

            <!--#### Measure DataGrid -->
            <DataGrid Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">

            </DataGrid>

            <!-- Remarks -->
            <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="2,2,2,2">
                
            </TextBox>
        </Grid>
        
    </DockPanel>
</Window>
