Forms/Login/LoginForm.xaml

<Window x:Class="Quality_Control.Forms.Login.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control.Forms.Login"
        mc:Ignorable="d"
        Title="Logowanie" Height="400" Width="400" WindowStartupLocation="CenterScreen" FontSize="14" 
        Background="#FF04c582" BorderBrush="#FFC3EE2B" ResizeMode="NoResize" KeyDown="Window_KeyDown" Icon="Ok-icon.png">
    <Border Background="#FF2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            
            <Label Content="Logowanie" Foreground="White" 
               HorizontalAlignment="Center" FontSize="24"/>
            <Separator/>
            
            <Label Content="Login" Foreground="White"/>
            <ComboBox x:Name="CmbUserName" Background="White" Foreground="Black" FontSize="16" 
                      IsEditable="True" FontWeight="Bold" >
                <ComboBox.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="auto" Height="auto" Background="Yellow" >
                            <TextBlock FontSize="12">Podaj login</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>

            <Label Content="Hasło" Foreground="White" />
            <PasswordBox x:Name="TxtPassword" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" 
                         Height="{Binding ElementName=CmbUserName, Path=ActualHeight}">
                <PasswordBox.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="auto" Height="auto" Background="Yellow" >
                            <TextBlock FontSize="12">Podaj hasło</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>

            <Button x:Name="BtnSubbmit" Content="Zaloguj się" Background="#FF545d6a" Foreground="White" Height="30"
                    FontSize="18" Margin="80 10" Click="BtnSubbmit_Click" />
            <Separator />

            <Button x:Name="BtnRegister" Content="Rejestracja" Background="#FF446AD3" Foreground="White" Height="30"
                    FontSize="16" Margin="160,40,20,20" Click="BtnRegister_Click" />
        </StackPanel>
    </Border>
</Window>
