Forms/AddNew/AddNewForm.xaml

<Window x:Class="Quality_Control.Forms.AddNew.AddNewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Quality_Control.Forms.AddNew"
        xmlns:vm="clr-namespace:Quality_Control.Forms.AddNew.ModelView"
        mc:Ignorable="d"
        Title="Nowa produkcja" Height="600" Width="1000" Icon="Ok-icon.png" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNewMV />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
            <Label Content="Informacje o produkcji" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Blue" />
        </StackPanel>

            
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Nr produkcji:" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" />
            <TextBox x:Name="Number" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" />
            <Label Content="Data produkcji:" FontWeight="Bold" FontSize="14" Margin="100,0,0,0" VerticalAlignment="Center" Foreground="Black" />
            <DatePicker x:Name="DpPicker" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"
                        SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}" />
        </StackPanel>
        
        <!-- Border around 'Informacje o produkcji' and Nr produkcji  -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1,1,1,1" BorderThickness="1" CornerRadius="5,5,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#7F4F4F51" Opacity="0.5"/>
            </Border.BorderBrush>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
            <Label Content="Wyroby" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Blue" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" >
            <TextBox x:Name="IndexFilter" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="nameFilter" FontSize="14" Margin="2,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid x:Name="DgQuality" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="2,2,2,2" AutoGenerateColumns="False" 
                      ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                      CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="False" FontSize="12" HeadersVisibility="Column" IsReadOnly="True" >

            <DataGrid.Columns>
                
                <!-- Arrow selector -->
                <DataGridTemplateColumn x:Name="ColStatus" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                        IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                                        Width="30">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Background="#FFE5E5E5" Margin="-1,-1,-1,-1">
                                <Image x:Name="ArrowRight" Width="18" Height="16" Margin="1,1,1,1" Source="/Img/arrow-right.png" 
                                                   Visibility="Hidden">
                                </Image>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                    <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="AcceptButton" Content="Ok" Width="70" FontSize="14" FontWeight="Bold" Foreground="Blue" Margin="0,0,10,0"/>
            <Button x:Name="CancelButton" Content="Anuluj" Width="70" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0"/>
        </StackPanel>

        <!-- Border around 'Informacje o produkcji' and Nr produkcji  -->
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="1,1,1,1" BorderThickness="1" CornerRadius="0,0,5,5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#7F4F4F51" Opacity="0.5"/>
            </Border.BorderBrush>
        </Border>


    </Grid>
</Window>
