Forms/Modification/ModificationForm.xaml

<Window x:Class="Quality_Control.Forms.Modification.ModificationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control.Forms.Modification"
        xmlns:Convertors="clr-namespace:Quality_Control.Converters"
        xmlns:vm="clr-namespace:Quality_Control.Forms.Modification.ModelView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ModificationForm" Height="450" Width="600" Icon="/img/Ok-icon.png" >
    <Window.DataContext>
        <vm:ModificationMV />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <SolidColorBrush x:Key="DataGridBorderColor" Color="#FFB1AEAE"/>
    </Window.Resources>

    <DockPanel Margin="0,0,0,0">
        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Ustawienia dla pól">
                <RibbonGroup Header="Wyroby" FontSize="10">
                    <RibbonButton Label="Zapisz" LargeImageSource="/Img/Save.png" FontWeight="Regular"
                                  Click="RibbonButton_Click">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Zapisz zmiany</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Wyzeruj" LargeImageSource="/Img/delete.png" FontWeight="Regular"
                                  Command="{Binding DeleteButton}">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Wyzeruj wszystkie pola</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Ustaw" LargeImageSource="/Img/Ok-icon.png" FontWeight="Regular"
                                  Command="{Binding SetButton}">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Zaznacz wszystkie pola</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Standard + pH" LargeImageSource="/Img/mark.png" FontWeight="Regular"
                                  Command="{Binding StdButton}">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Standardowe pola</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton Label="Standard" LargeImageSource="/Img/mark.png" FontWeight="Regular"
                                  Command="{Binding StdWithpHButton}">
                        <RibbonButton.ToolTip >
                            <ToolTip Background="Yellow">
                                <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                    <TextBlock FontSize="12">Standardowe pola bez pH</TextBlock>
                                </DockPanel>
                            </ToolTip>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Wyrób" FontSize="10" Width="auto">
                    <Label x:Name="ProductNameLbl" Content="Pusty" FontSize="12" FontWeight="Bold" Foreground="Blue" Margin="0,20,0,0" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!--#### Main DataGrid -->
        <DataGrid x:Name="DgVisibility" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="2,2,2,2" AutoGenerateColumns="False" 
                  ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                  CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="True" FontSize="12" HeadersVisibility="Column"
                  HorizontalGridLinesBrush="{StaticResource DataGridBorderColor}"
                  VerticalGridLinesBrush="{StaticResource DataGridBorderColor}"
                  ItemsSource="{Binding Fields}"
                  SelectedIndex="0" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Visible}" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Number}" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding DbName}" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Modify}" Visibility="Collapsed" />

                <!-- Arrow selector -->
                <DataGridTemplateColumn x:Name="ColStatus" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                        IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                                        Width="30">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Background="#FFE5E5E5" Margin="-1,-1,-1,-1">
                                <Image x:Name="ArrowRight" Width="18" Height="16" Margin="1,1,1,1" Source="/Img/arrow-right.png" 
                                                   Visibility="Hidden">
                                </Image>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                    <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Column name -->
                <DataGridTextColumn x:Name="ColName" Header="Nazwa" IsReadOnly="True" Width="0.8*" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellLeft}"
                                        Binding="{Binding Name}">
                </DataGridTextColumn>

                <!-- Column visibility -->
                <DataGridCheckBoxColumn x:Name="ColVisibility" Header="Widoczność" Width="0.2*" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}"
                                        Binding="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGridCheckBoxColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
