Forms/Register/RegisterForm.xaml

<Window x:Class="Quality_Control.Forms.Register.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control.Forms.Register"
        mc:Ignorable="d"
        Title="Rejestracja" Height="530" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FF04c582" BorderBrush="#FFC3EE2B" KeyDown="Window_KeyDown">
    <Border Background="#FF2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Rejestracja" Foreground="White" 
               HorizontalAlignment="Center" FontSize="24"/>
            <Separator/>
            <Label Content="Imie" Foreground="White"/>
            <TextBox x:Name="TxtName" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" >
                <TextBox.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Podaj imie</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Label Content="Nazwisko" Foreground="White"/>
            <TextBox x:Name="TxtSurname" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" >
                <TextBox.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Podaj nazwisko</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Label Content="e-mail" Foreground="White"/>
            <TextBox x:Name="TxtEmail" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" >
                <TextBox.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Podaj e-mail</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Label Content="Login" Foreground="White"/>
            <TextBox x:Name="TxtLogin" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" >
                <TextBox.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Podaj login</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Label Content="Hasło" Foreground="White" />
            <PasswordBox x:Name="TxtPassword" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" 
                         Height="{Binding ElementName=CmbUserName, Path=ActualHeight}">
                <PasswordBox.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Podaj hasło</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>

            <Label Content="Hasło" Foreground="White" />
            <PasswordBox x:Name="TxtPasswordRepeat" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" 
                         Height="{Binding ElementName=CmbUserName, Path=ActualHeight}">
                <PasswordBox.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Powtórz hasło</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>
            
            <Button x:Name="BtnSubbmit" Content="Zarejestruj" Background="#FF545d6a" Foreground="White" 
                    FontSize="18" Margin="80,20,80,10" Click="BtnSubbmit_Click" />
        </StackPanel>
    </Border>
</Window>
