Forms/Statistic/StatisticRangeForm.xaml

<RibbonWindow x:Class="Quality_Control.Forms.Statistic.StatisticRangeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control.Forms.Statistic"
        xmlns:Convertors="clr-namespace:Quality_Control.Converters"
        xmlns:vm="clr-namespace:Quality_Control.Forms.Statistic.ModelView"
        mc:Ignorable="d"
        Title="Statystyka dla zakresu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:StatisticRangeMV />
    </Window.DataContext>
    <Window.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
        <Convertors:DateTimeConverter x:Key="DateTimeConverter" />
        <Convertors:ColumnVisibilityConverter x:Key="ColumnVisibility" />
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="DateErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="ToolTip" Value="Niepoprawny format daty"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DoubleErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="ToolTip" Value="Wartość nie jest liczbą"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="DataGridBorderColor" Color="#FFB1AEAE"/>
    </Window.Resources>

    <DockPanel>
        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Operacje">
                <RibbonGroup Header="Statystyka" FontSize="10">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Button Width="48" Height="48"
                                Command="{Binding RangeSaveButton}">
                            <Image Source="/img/save.png"/>
                            <Button.ToolTip >
                                <ToolTip Background="Yellow">
                                    <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                        <TextBlock FontSize="12">Zapisz zmiany</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Zapisz" Padding="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                    </StackPanel>

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Background="#FFE5E5E5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- label with title -->
            <Label Grid.Row="0" x:Name="LblTitle" Content="Zakres" FontSize="14" FontWeight="Bold" Foreground="Blue" Margin="10,0,0,0" />
            
            <!-- main datagrid -->
            
            
        </Grid>
    </DockPanel>
</RibbonWindow>
