Forms/Statistic/StatisticForm.xaml

<RibbonWindow x:Class="Quality_Control.Forms.Statistic.StatisticForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control.Forms.Statistic"
        xmlns:beh="clr-namespace:Quality_Control.Behaviors"
        xmlns:Convertors="clr-namespace:Quality_Control.Converters"
        xmlns:naviMV="clr-namespace:Quality_Control.Forms.Navigation"
        xmlns:vm="clr-namespace:Quality_Control.Forms.Statistic.ModelView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Statystyka" Width="800" WindowStartupLocation="CenterScreen" 
              Icon="/Img/Ok-icon.png">
    <Window.DataContext>
        <vm:StatisticMV/>
    </Window.DataContext>
    <Window.Resources>
        <naviMV:NavigationMV x:Key="navi" />
        <Convertors:NaviCurrentConverter x:Key="NaviCurrentConverter" />
        <Convertors:NaviTotalConverter x:Key="NaviTotalConverter" />
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <SolidColorBrush x:Key="DataGridBorderColor" Color="#FFB1AEAE"/>
    </Window.Resources>
    
    <DockPanel>

        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Obliczenia statystyczne">
                <RibbonGroup Header="Zakres" FontSize="10">

                </RibbonGroup>
                <RibbonGroup Header="Operacje" FontSize="10">
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Background="#FFE5E5E5">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <!-- Border around all -->
            <Border Margin="1,1,1,1" BorderThickness="1" CornerRadius="5,5,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#7F4F4F51" Opacity="0.5"/>
                </Border.BorderBrush>
            </Border>

            <!-- label 'Wyroby' -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <Label Content="Wyroby" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Blue" />
            </StackPanel>

            <!-- Filtering -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBox x:Name="IndexFilter" FontSize="14" VerticalAlignment="Bottom"
                     Margin="{Binding TxtIndexLeftPosition}"
                     Text="{Binding IndexFilterTxt, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="{Binding ElementName=ColIndex, Path=ActualWidth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding OnProductIndexFilterTextChanged}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <beh:TextBooxLostFocus/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="nameFilter" FontSize="14" VerticalAlignment="Bottom" Margin="1,0,0,5" 
                     Text="{Binding FilterNameTxt, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="{Binding ElementName=ColName, Path=ActualWidth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding OnProductNameFilterTextChanged}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <beh:TextBooxLostFocus/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <!-- Main DataGrid -->
            <DataGrid x:Name="DgProduct" Grid.Row="2" Margin="3,3,3,3" AutoGenerateColumns="False" 
                  ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                  CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="False" FontSize="12" HeadersVisibility="Column" IsReadOnly="True" 
                  SelectionChanged="DgProduct_SelectionChanged"
                  HorizontalGridLinesBrush="{StaticResource DataGridBorderColor}"
                  VerticalGridLinesBrush="{StaticResource DataGridBorderColor}"
                  ItemsSource="{Binding Products}"
                  SelectedIndex="{Binding DgRowIndex, Mode=TwoWay, FallbackValue=0}" >

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed" />
                    <DataGridTextColumn Binding="{Binding LabBookId}" Visibility="Collapsed" />
                    <DataGridTextColumn Binding="{Binding TypeId}" Visibility="Collapsed" />

                    <!-- Arrow selector -->
                    <DataGridTemplateColumn x:Name="ColStatus" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                        IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                                        Width="30">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Background="#FFE5E5E5" Margin="-1,-1,-1,-1">
                                    <Image x:Name="ArrowRight" Width="18" Height="16" Margin="1,1,1,1" Source="/Img/arrow-right.png" 
                                                   Visibility="Hidden">
                                    </Image>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                        <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Index column -->
                    <DataGridTextColumn x:Name="ColIndex" Header="Indeks" IsReadOnly="True" Width="0.2*" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellCenter}"
                                        Binding="{Binding Index}">
                    </DataGridTextColumn>

                    <!-- name column -->
                    <DataGridTextColumn x:Name="ColName" Header="Nazwa" IsReadOnly="True" Width="0.9*" CanUserSort="False"
                                        HeaderStyle="{StaticResource AllignColmnHeaderCenter}"
                                        ElementStyle="{StaticResource AllignCellLeft}"
                                        Binding="{Binding Name}">
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!-- Navigation -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" >

                <Button  x:Name="BtnNaviLeftFirst" Height="20" Width="20" Tag="first" Margin="5,0,0,0" 
                         Command="{Binding MoveFirst, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/arrow-left_first.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnNaviLeft" Height="20" Width="20" Tag="left" Margin="1,0,0,0"
                        Command="{Binding MoveLeft, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/arrow-left.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

                <TextBox x:Name="TxtNavieRec" Width="55" HorizontalAlignment="Left" Padding="0,2,0,0" FontSize="11" Height="20"
                     FontWeight="SemiBold" IsReadOnly="True" Margin="1,0,0,0" 
                         Text="{Binding DgRowIndex, Source={StaticResource navi}, Mode=OneWay, Converter={StaticResource NaviCurrentConverter}}"/>

                <Label x:Name="LblNavieRec" Height="20" Width="49" HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" 
                   Padding="0,3,0,0" Margin="1,0,0,0"
                       Content="{Binding GetRowCount, Source={StaticResource navi}, Mode=OneWay, Converter={StaticResource NaviTotalConverter}}"/>

                <Button x:Name="BtnNaviRight" HorizontalAlignment="Left" Height="20" Width="20" Tag="right" Margin="1,0,0,0"
                        Command="{Binding MoveRight, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/arrow-right.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnNaviRightLast" HorizontalAlignment="Left" Height="20" Width="20" Tag="last" Margin="1,0,0,0"
                        Command="{Binding MoveLast, Source={StaticResource navi}}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/arrow-right_last.png" Stretch="Fill" Height="13"/>
                    </StackPanel>
                </Button>


            </StackPanel>

        </Grid>
    </DockPanel>
</RibbonWindow>
